#\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mybatis\u7684\u914D\u7F6E(mybatis\u7684xml\u683C\u5F0F\uFF09
mybatis.config-location=classpath:mybatis/mybatis.xml

#spring.datasource.url=jdbc:oracle:thin:@47.96.151.111:1521:helowin
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=gucci
#spring.datasource.password=gucci

##\u6570\u636E\u6E90\u7684\u914D\u7F6E
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
spring.datasource.username=fuxiao
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

mapper.identity=ORACLE
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.before=true
#\u914D\u7F6E\u6570\u636E\u6E90

#\u8BBE\u7F6E\u5168\u5C40\u5B57\u7B26\u7F16\u7801\u8BBE\u7F6E
spring.http.encoding.charset=UTF-8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#server.port=8080